VITE_SUPABASE_PROJECT_ID="uqjdrrbxpccqqtchzixg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxamRycmJ4cGNjcXF0Y2h6aXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTM5NTksImV4cCI6MjA2NzU4OTk1OX0.eabOlaC8Cj6g33hjAXk4HfY78onUTnnprIZfaUwwrVQ"
VITE_SUPABASE_URL="https://uqjdrrbxpccqqtchzixg.supabase.co"
